imports:
    - vendor/sylius/sylius/behat.yml.dist
    - tests/Behat/Resources/suites.yml

default:
    extensions:
        FriendsOfBehat\ContextServiceExtension:
            imports:
                - "vendor/sylius/sylius/src/Sylius/Behat/Resources/config/services.xml"
                - "tests/Behat/Resources/services.xml"

        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: AppKernel
                path: tests/app/AppKernel.php
                bootstrap: tests/app/autoload.php
